[coverage:run]
disable_warnings = true
parallel = true

[coverage:report]
include = lib/*, asadm.py

[flake8]
max-line-length = 88 # black compatability 
extend-ignore = E203, E501, E266 # E203 for black compatability, others are for asadm 
#requirements prior to using flake8
