# -----------------------------
# Aerospike tools configuration file.
# -----------------------------
#
# You can copy this to one of:
# - "/etc/aerospike/astools.conf" to set global options,
# - "~/.aerospike/astools.conf" to set user-specific options.
# 
# One can use all long options that the program supports.
# Run program with --help to get a list of available options.
#
# The commented-out settings shown in this file represent the default values.
#
#
# Options common to all the tools
#
#------------------------------------------------------------------------------
# Connnection Settings
#------------------------------------------------------------------------------
#
[global]
host = "localhost:3000,[::1]:cluster_a:3000"                     # host = [ <host>[:<tls-name>][:<port>], ...]

#user = ""
#password = ""

#------------------------------------------------------------------------------
# Transport Level Encryption
#------------------------------------------------------------------------------
#
#
# tls-enable = true                  # true enables tls, if false all other tls
                                     # config are ignored
# tls-protocols = -all,+TLSv1.2
# tls-cipher-suite = ALL:!COMPLEMENTOFDEFAULT:!eNULL
# tls-crl-check = true
# tls-crl-check-all = true

# tls-keyfile = /etc/aerospike/x509_certificates/MultiServer/key.pem

# One of the tls-cafile or tls-capath is required. if both are specified
# everything is loaded.
#
# tls-cafile = /etc/aerospike/x509_certificates/Platinum/cacert.pem
# tls-capath = /etc/aerospike/x509_certificates/Platinum
#
# tls-certfile = /etc/aerospike/x509_certificates/multi_chain.pem
# tls-cert-blacklist = /etc/aerospike/x509_certificates/blacklist.txt



# Here is entries for some specific programs

#------------------------------------------------------------------------------
# asadm specific options
#------------------------------------------------------------------------------
[asadm]
# services-alumni = false
# services-alternate = false
# timeout = 5


#------------------------------------------------------------------------------
# CONFIG FILE INCLUDES
#------------------------------------------------------------------------------
#
# These options allow settings to be loaded from files other than the
# default astools.conf. The file in directory are read in alphabatical order. 
# Files with in directory with .conf suffix are ignored.
#
# The effect of the configuration options are as if they would have been 
# given as command line options in the order they are found.

#includedir = "/etc/aerospike/conf.d"        # directory 'conf.d'
#include = '/etc/aerospike/conf.d/asql.conf"  # include file only if it exists,
                                              # ignore if file does not exists.


